
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    proxy_set_header HOST $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	
	server {
		listen 9001;

		location / {
            proxy_pass http://192.168.65.1:3000/;
		}
	}

	server {
    	listen 9002;

    	location / {
            proxy_set_header AUTH-USER "GroupA_user";
            proxy_set_header AUTH-GROUP "GroupA";

            proxy_pass http://192.168.65.1:3000/;
        }
    }

    server {
    	listen 9003;

    	location / {
            proxy_set_header AUTH-USER "GroupB_user";
            proxy_set_header AUTH-GROUP "GroupB";

            proxy_pass http://192.168.65.1:3000/;
        }
    }

    server {
    	listen 9004;

    	location / {
            proxy_set_header AUTH-USER "GroupAdmin_user";
            proxy_set_header AUTH-GROUP "GroupAdmin";
            proxy_set_header AUTH-ADMIN "true";

            proxy_pass http://192.168.65.1:3000/;
        }
    }
}